HOST host.imightbelying.com
HOMEMATCH home
LOGSTYLE combined
ETHDEV eth0
NS3 
NS ns1.imightbelying.com
TTL 14400
DEFWEBMAILTHEME paper_lantern
CONTACTEMAIL admin@imightbelying.com
HOMEDIR /home
ADDR6 2607:fad0:3510:4::0001
NS4 
SCRIPTALIAS y
ADDR 50.28.61.100
NSTTL 86400
CONTACTPAGER 
NS2 ns2.imightbelying.com
DEFMOD paper_lantern
